/*Change Boostrap colours*/
:root {
    --bs-primary: #1c1c1c;
    --bs-primary-rgb: 28, 28, 28;
    --bs-secondary: #daff01;
    --bs-secondary-rgb: 218, 255, 1;
    --bs-info: #5d31ff;
    -webkit-any-link: #daff01;
}


* {
    box-sizing: border-box;
}

.wrapper {
    margin: 0 auto;
}

/******Accesibility*******/

.skip-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.skip-links a {
    position: absolute;
    top: -3em;
    background-color: #eeedf2;
    padding: 0.5rem 0.5rem;
    font-weight: bold;
    color: #1c1c1c;
}

.skip-links a:focus {
    top: 0;
}

/******Links*******/

a {
    color: #eeedf2;
    font-family: 'Ruda', sans-serif;
}

a:hover,
a:focus {
    color: #5d31ff;
}

a:link,
a:visited {
    text-decoration: none;
}

h1 {
    font-family: 'Work Sans', sans-serif;
}


h2,
h3,
h4 {
    font-family: 'Ruda', sans-serif;
    margin: 1rem;
}

/****** Header styling*******/
header {
    margin: 0;
}

/****** Navigation bar *******/

nav {
    text-transform: uppercase;
    justify-content:space-evenly;
    /*background-color:#1c1c1c;
    opacity: 0.5; 
    filter:(opacity=50);  */
}

/*
nav button {
    margin-left: 10rem;
}*/
/*
.navbar-nav {
    justify-content:space-around;
    margin-left: 10rem;
}*/


.navbar-brand img{
width: 170px;
height: auto;
}

nav a:hover {
    color: #5d31ff;
}

svg {
    fill: #eeedf2;
}

.svg2 {
    fill: #1c1c1c;
}


/******* Main banner*******/

.container-b {
    background-color: #1c1c1c;
    color: #eeedf2;
}

.container-w {
    background-color: #eeedf2;
    color: #1c1c1c;
}

.cover-container {
    background-image: url(../images/main-banner.gif);
    background-color: #daff01;
    background-size: cover;
    height: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/******* Main heading*******/

.heading {
    background-color: rgba(28, 28, 28, .8);
    padding: 1rem;
}

.heading::before {
    content: "Bold";
    padding-left: 10px;
    animation: heading infinite 4s;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
}

@keyframes heading {

    0% {
        content: "Bold";
    }

    50% {
        content: "Creative";
    }

    75% {
        content: "Unique";
    }
}

/******* Main banner button*******/
.button1 {
    background-color: rgba(28, 28, 28, .4);
    padding: 2rem;
    color: #eeedf2;
    margin-top: 3rem;
    text-decoration: none;
}

.button1:hover {
    background-color: #eeedf2;
    color: #1c1c1c;
}

.loop-text:hover {
    color: #daff01;
}

/******* Home Contact section*******/

.button2 {
    border: solid 3px #5d31ff;
    padding: 0.5rem;
    color: #5d31ff;
    margin-top: 3rem;
    text-decoration: none;
}

.button2:hover {
    background-color: #5d31ff;
    color: #1c1c1c;
}


/**********work.html********/

.work {
    width: 100%;
    height: fit-content;
}

.work p {
    text-align: justify;
}

.gallery {
    display: flex;
    display: inline-block;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-project {
    position: relative;
    margin: 1rem 0;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #5d31ff;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:left;
}

.overlay h3 {
    color: white;
    font-size: 3rem;
}

.overlay p {
    color: white;
    font-size: 2rem;
    margin-left: 1rem;
}

.gallery-project:hover .overlay {
    opacity: 1;
}

/**********Projects ********/

.project-banner img {
    width: 100%;
    height: auto;
}

.project-description {
    margin: 1rem;
}

.project-description p {
    margin-left: 0.5rem;
}

.project-description p:nth-child(3) {
    color: #A8A8A8;
}

.project-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.project-list ul {
    width: 100%;
    padding: 0;
}

.project-list ul li {
    border-bottom: #1c1c1c solid 2px;
    list-style: none;
    align-self:flex-start;
    padding-bottom: 0.5rem;
}

.project-list ul li:nth-child(1) {
    font-size: 20px;
    font-weight: 900;
}

.project-list ul li:nth-child(2) {
    font-weight: 900;
}

.project-gallery img {
    width: 100%;
    margin-bottom: 1rem;
}

/******* Project Buttons *******/
.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.buttons a {
    font-weight: 900;
    color: #1c1c1c;
}

.buttons a:hover {
    color: #5d31ff;
}

.buttons2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.work-2 a {
    color: #1c1c1c;
}

.work-2 a:hover {
    color: #5d31ff;
}

.work-heading {
    padding: 0 2rem;
    width: 100%;
}

.work-heading p {
    padding-top: 1rem;
}

/**** Contact page *****/

.contact {
    height: fit-content;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

.contacttittle {
    margin-bottom: 1rem;
    margin-left: 0;
    color: #daff01;
}

/*form section*/

.form {
    margin-left: 1rem;
}
.form input {
    width: 75%;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
    margin-right: 0;
    padding-right: 0;
    border-bottom: #daff01 solid 1px;
    border-top:0px;
    border-left:0px;
    border-right:0px;
}

.form input:nth-child(3) {
    border: #daff01 solid 1px;
}
.name input {
    height: 50px;
    background-color: #1c1c1c;
}

.email input {
    height: 50px;
    background-color: #1c1c1c;
}

.message input {
    height: 150px;
    background-color: #1c1c1c;
}

.form button {
    width: 100px;
    margin-top: 2rem;
    padding: 0.5rem;
    background-color: #5d31ff;
    color: #1c1c1c;
    border: #5d31ff solid 1px;
}

.form button:hover {
    background-color: #1c1c1c;
color: #5d31ff;
border: #5d31ff solid 1px;
}




/**********Footer Dark********/
.top-arrow a {
    font-size: 3rem;
    color: #5d31ff;
}

.footer-1 {
    font-family: 'Ruda', sans-serif;
}

.footer-1 p a {
    font-size: x-large;
    text-decoration: underline;
}

.footer-1 p a:visited {
    color: #eeedf2;
}

.footer-1 p a:link {
    color: #eeedf2;
}

.footer-1 p a:hover {
    color: #5d31ff;
}

.footer-1 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-1 ul li {
    text-decoration: none;
    list-style: none;
    font-size: x-large;
}

.footer-1 .credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/**********Footer Light ********/
.footer-2 {
    font-family: 'Ruda', sans-serif;
}

.footer-2 a {
    color: #1c1c1c;
}

.footer-2 a:hover {
    color: #5d31ff;
}

.footer-2 p a {
    font-size: x-large;
    text-decoration: underline;
}

.footer-2 p a:visited {
    color: #1c1c1c;
}

.footer-2 p a:link {
    color: #1c1c1c;
}

.footer-2 p a:hover {
    color: #5d31ff;
}

.footer-2 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-2 ul li {
    text-decoration: none;
    list-style: none;
    font-size: x-large;
}

.footer-2 .credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/**********Photo Gallery ********/
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/***************************
****************************
************Mobile ********/

@media screen and (min-width: 800px) {

    .wrapper {
        width: 80%;
    }

    .work-heading {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
    }

    .nav-link {
        padding-left: 5rem;
    }

    .work-heading p {
        margin-top: 1rem;
    }

    .work-heading h2 {
        white-space: nowrap;
        margin-right: 2rem;
    }

    .work-2 {
        margin-top: 1rem;
    }

    .project-gallery {
        display: grid;
        grid-template-areas:
            'img1 img1'
            'img2 img3'
            'img4 img4'
            'img5 img5'
            'img6 img6';
        gap: 0.5rem;
        margin: 0 1rem;
    }

    .project-gallery img {
        margin: 0;
    }

    .img1 {
        grid-area: img1;
    }

    .img2 {
        grid-area: img2;
    }

    .img3 {
        grid-area: img3;
    }

    .img4 {
        grid-area: img4;
    }

    .img5 {
        grid-area: img5;
    }

    .img6 {
        grid-area: img6;
    }

    .project-gallery:nth-child(2) {
        width: 50%;
    }

    .gallery {
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }

    .gallery-project {
        width: 50%;
        margin: 0.5rem;
    }

    .project-description {
        display: flex;
        flex-direction: row;
        margin: 1rem;
        width: 100%;
    }

    .project-description .project-list {
        order: 3;
    }

    .project-list li {
        width: 90%;
    }
    
    .buttons {
        flex-direction: row;
        justify-content: space-around;
    }

    .buttons2 {
        flex-direction: row;
        justify-content: space-around;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 2rem;
    }

    .footer-menu {
        width: 50%;
        margin-top: 2rem;
    }

}

/* Responsive layout Gallery - two column-layout*/
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout Gallery - mobile one columd */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}